*** Creating Trace Output File '..\obj\OpenTel.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\obj\system_stm32f10x.o"'
### List of Objects: adding '"..\obj\core_cm3.o"'
### List of Objects: adding '"..\obj\startup_stm32f10x_md.o"'
### List of Objects: adding '"..\obj\stm32f10x_rcc.o"'
### List of Objects: adding '"..\obj\misc.o"'
### List of Objects: adding '"..\obj\stm32f10x_adc.o"'
### List of Objects: adding '"..\obj\stm32f10x_exti.o"'
### List of Objects: adding '"..\obj\stm32f10x_flash.o"'
### List of Objects: adding '"..\obj\stm32f10x_gpio.o"'
### List of Objects: adding '"..\obj\stm32f10x_rtc.o"'
### List of Objects: adding '"..\obj\stm32f10x_spi.o"'
### List of Objects: adding '"..\obj\stm32f10x_tim.o"'
### List of Objects: adding '"..\obj\stm32f10x_usart.o"'
### List of Objects: adding '"..\obj\stm32f10x_dma.o"'
### List of Objects: adding '"..\obj\stm32f10x_i2c.o"'
### List of Objects: adding '"..\obj\stm32f10x_sdio.o"'
### List of Objects: adding '"..\obj\main.o"'
### List of Objects: adding '"..\obj\stm32f10x_it.o"'
### List of Objects: adding '"..\obj\led.o"'
### List of Objects: adding '"..\obj\adc.o"'
### List of Objects: adding '"..\obj\spi.o"'
### List of Objects: adding '"..\obj\encode.o"'
### List of Objects: adding '"..\obj\mlib.o"'
### List of Objects: adding '"..\obj\uart.o"'
### List of Objects: adding '"..\obj\eeprom.o"'
### List of Objects: adding '"..\obj\button.o"'
### List of Objects: adding '"..\obj\stickknob.o"'
### List of Objects: adding '"..\obj\beep.o"'
### List of Objects: adding '"..\obj\timer.o"'
### List of Objects: adding '"..\obj\stm3210e_eval.o"'
### List of Objects: adding '"..\obj\usmart.o"'
### List of Objects: adding '"..\obj\usmart_config.o"'
### List of Objects: adding '"..\obj\usmart_str.o"'
### List of Objects: adding '"..\obj\bk242x.o"'
### List of Objects: adding '"..\obj\bk242x_sub.o"'
### List of Objects: adding '"..\obj\rfpackage.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "..\obj\system_stm32f10x.o" "..\obj\core_cm3.o" "..\obj\startup_stm32f10x_md.o" "..\obj\stm32f10x_rcc.o" "..\obj\misc.o" "..\obj\stm32f10x_adc.o" "..\obj\stm32f10x_exti.o" "..\obj\stm32f10x_flash.o" "..\obj\stm32f10x_gpio.o" "..\obj\stm32f10x_rtc.o" "..\obj\stm32f10x_spi.o" "..\obj\stm32f10x_tim.o" "..\obj\stm32f10x_usart.o" "..\obj\stm32f10x_dma.o" "..\obj\stm32f10x_i2c.o" "..\obj\stm32f10x_sdio.o" "..\obj\main.o" "..\obj\stm32f10x_it.o" "..\obj\led.o" "..\obj\adc.o" "..\obj\spi.o" "..\obj\encode.o" "..\obj\mlib.o" "..\obj\uart.o" "..\obj\eeprom.o" "..\obj\button.o" "..\obj\stickknob.o" "..\obj\beep.o" "..\obj\timer.o" "..\obj\stm3210e_eval.o" "..\obj\usmart.o" "..\obj\usmart_config.o" "..\obj\usmart_str.o" "..\obj\bk242x.o" "..\obj\bk242x_sub.o" "..\obj\rfpackage.o" 
--strict --scatter "..\obj\OpenTel.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list "..\lst\OpenTel.map" -o ..\obj\OpenTel.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\obj\OpenTel.axf'
### ADS-LD Command File: '..\obj\OpenTel.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\obj\OpenTel.lnp', Handle=0x0000251C
### Writing '.lnp' file
### ADS-LD Command file '..\obj\OpenTel.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
